# Default configuration file can be found here:
# https://github.com/eclipse/mosquitto/blob/master/mosquitto.conf

persistence true
persistence_location /mosquitto/data/

user mosquitto

per_listener_settings true

listener 1883
protocol mqtt
allow_anonymous true

listener 8080
protocol websockets

# Certificate based SSL/TLS support
# listener 8883
# require_certificate true
# use_identity_as_username true
# cafile /mosquitto/certs/root.pem
# certfile /mosquitto/certs/server.pem
# keyfile /mosquitto/certs/server.key

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Uncomment for additional logging.
# connection_messages true
# log_timestamp true